<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF7E21"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <View
        android:layout_width="366dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2.5dp"
        android:background="@android:color/black" />
    <View
        android:layout_width="310dp"
        android:layout_height="510dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:background="@android:color/black" />
    <View
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="360dp"
        android:layout_height="95dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#A11414"
        android:text="@string/code_karma"
        android:textColor="#F1EFEF"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        app:fontFamily="@font/adamina" />
    <View
        android:layout_width="264dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp"
        android:background="@android:color/black" />
    <Button
        android:id="@+id/scan"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="#A11414"
        android:text="@string/event_sign_in"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF" />
    <View
        android:layout_width="264dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@android:color/black" />
    <Button
        android:id="@+id/gen"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="202dp"
        android:background="#A11414"
        android:text="@string/generate_qr_code"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF" />
</RelativeLayout>
